<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreActivity"
    android:background="@android:color/holo_purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таблица Рекордов"
        android:textSize="30sp"
        android:padding="8dp"
        android:background="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         android:layout_margin="40dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <!-- Table Heading -->

    <TableRow
        android:background="@android:color/holo_green_dark">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Уровень игры"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Время"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Количество ходов"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />


    </TableRow>

    <!-- Table Data -->

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3 * 3"
            style="@style/HighScoreText"
            android:padding="10sp"
            android:layout_weight="4"
            android:background="@drawable/highscore"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ваы"
            style="@style/HighScoreText"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ваы"
            style="@style/HighScoreText"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4 * 3"
            style="@style/HighScoreText"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ваы"
            style="@style/HighScoreText"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="выа"
            style="@style/HighScoreText"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4 * 4"
            style="@style/HighScoreText"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="вы"
            style="@style/HighScoreText"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="выа"
            style="@style/HighScoreText"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 * 4"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="вы"
                style="@style/HighScoreText"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="выа"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6 * 4"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="вы"
                style="@style/HighScoreText"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="выа"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 * 6"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="вы"
                style="@style/HighScoreText"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="выа"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6 * 6"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="вы"
                style="@style/HighScoreText"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="выа"
                style="@style/HighScoreText"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>